@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

*{
margin:0;
box-sizing:border-box;
padding:0;
font-family: 'Be Vietnam', sans-serif;
}

:root {
    --color-primary: hsl(12, 88%, 59%);
    --color-secondary: hsl(228, 39%, 23%);
    --color-text1: hsl(227, 12%, 61%);
    --color-footer: hsl(233, 12%, 13%);
}

body {
    background-image: url(./images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;   
    max-width: 1440px;
}
p  {
    width: auto;
    font-size: 1rem;
    text-align: justify;
    color: var(--color-text1);
    padding: 1.3rem  0 ;
    margin-right: 100px;
}
button {
    padding: 15px;
    margin: none;
    outline: none;
    border: none;
    border-radius: 40px;
    padding: 10px;
    width: 140px;
    color: #ffffff;
    background-color: var(--color-primary);
    box-shadow: 3px 9px 15px #FDBDB2;
    cursor: pointer;
}
span {
    font-size: 2rem;
    color: var(--color-secondary);
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    color: var(--color-secondary);
    text-align: center;
}

h3 {
    padding-top: 10px;
    font-weight: 700;
    color: var(--color-secondary);
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    max-width: 1440px;
}

.header__list {
    display: flex;
    gap: 25px;
    list-style: none;
}
.header__menu {
    display: none
} 

.links {
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 700;
    outline: none;
    
}

.main {
    max-width: 1440px;
    margin: 0 auto;
}

.fila {
    display: flex;
    flex-wrap: wrap;
}

.columna {
    flex: 50%;
    max-width: 50%;
    padding: 15px 0;
}

.main__banner img {
    max-width: 100%;
}
h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.two__option {
    display: flex;
    gap: 20px;
}

.number {
    background-color: var(--color-primary);
    height: 40px;
    padding: 5.5px;
    width: 130px;
    text-align: center;
    margin: 5px;
    border-radius: 45px;
    color: #ffffff;
}

.main__tree {
    padding-top: 50px;
    display: flex;
    /* gap: 15px; */
    /* justify-content: space-around; */
}
.comment {
    flex: 1;
    padding: 1rem;
}

.card {
    /* width: 35%; */
    padding-top: 50px ;
    text-align: center; 
    border-radius: 2px;
    background-color: #FAFAFA;
}

.perfil img{
    /* text-align: center; */
    width: 4rem;
    height: 4rem;
    transform: translate(0, -50%);
}

.card p {
    text-align: center;
    margin: 0;
    padding: 25px 20px;
}
.btn {
    text-align: center;
}

@media screen and (max-width: 1440px) {
    .header,
    .main,
    .card {
        padding: 0 4rem;
    }
}

@media screen and (max-width: 870px) {
    .columna {
        flex: 100%;
        max-width: 100%; 
    }
    .columna:nth-child(1) {
		order: 2;
	}
	.columna:nth-child(2) {
		order: 1;
	}
	.columna:nth-child(3) {
		order: 3;
	}
	.columna:nth-child(4) {
		order: 4;
    }
    .header__button {
        display: none;
    }
    .header__nav {
        display: none;
    }   
    .header__menu {
        display: block;
        cursor: pointer;
    }
    .main__tree {
        display: flex;
        flex-wrap: wrap;
    }
}


